to do
-----
Change sides
use articles that images that begin with http:...
Have link to go to separate page to display next 20 articles for that section
fix link to subtopic section - use jquery
fix articles at top when they wrap to the next line
remove subsection when there are no articles for that week

fix drop down menu at the top for github, etc.. icons when screen is small
add indexes to database - make much faster. it actually loads pretty fast under a second
heavily comment each function






best suptopics
Coverage and Benefits (Both), Drug Cartels (Both), Medical Legalization (Both), Legislation (Gay Rights both), Social Interests (most social), Immigration (Both), Armed Forces (Most Violent), Second Ammendment (turmoil), Domestic Violence (most violent), Israel vs Palestine (Both), Abortion Clinics and Health (Both), Religious View on Abortion (most religious), Middle East (both)





update test_event3
set description = 
replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(description, '&lsquo;', ''''), '&rsquo;', ''''), '&apos;', ''''), '&#39;', ''''), '&#8217;', ''''), '&#8216;', ''''), '&#9733;', ''), '&nbsp;', ' '), '&raquo;', ''''), '&#039;', ''''), '&mdash;', '-'), '&#8212;', ''''), '&ldquo;', ''''), '&rdquo;', ''''), '&amp;', '&'), '&#8221;', ''''), '&#8220;', ''''), '&quot;', ''''), '&GT;', '>'), '&LT;', '<'), '&ndash;', '-'), '&#0146;', ''''), '&#8211;', ','), '&#34;', ''), '&#8230;', ''), '&eacute;', 'e'), '&iacute;', 'i'), '&ntilde;', 'n'), '&ccedil;', 'c')

select description
from test_event3
where description like '%&%' and description like '%;%'





